[global_config]
  focus = mouse
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#8ae234"
  title_receive_fg_color = "#d3d7cf"
  title_receive_bg_color = "#2e3436"
  inactive_color_offset = 0.9054054054054054
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = RobotoMono Nerd Font 12
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 11
    scrollback_infinite = True
    use_system_font = False
  [[transparent]]
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 11
    use_system_font = False
    copy_on_selection = True
  [[largefont]]
    icon_bell = False
    cursor_color = "#eee8d5"
    font = JetBrainsMono Nerd Font 14
    show_titlebar = False
    scrollback_infinite = True
    use_system_font = False
  [[solarized]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 11
    foreground_color = "#d3d7cf"
    palette = "#4e9a06:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#12846f:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
