#dual page  'd' key
map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"

map c set recolor-keephue
map [fullscreen] c set recolor-keephue

map <C-*> focus_inputbar ":"
map . feedkeys "<C-*><Up><Return>"
map ] navigate next
map [ navigate previous
map [fullscreen] ] navigate next
map [fullscreen] [ navigate previous

set window-title-basename "true"
set selection-clipboard "clipboard"

# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#073642" # base02
set completion-fg               "#93a1a1" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#073642" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#073642" # base02
set statusbar-fg                "#93a1a1" # base1

set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#268bd2" # blue
set highlight-transparency      0.2

set default-bg                  "#073642" # base02
set default-fg                  "#93a1a1" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     false
set recolor-lightcolor          "#073642" # base02
set recolor-darkcolor           "#93a1a1" # base1
# set recolor-keephue             true      # keep original color


# midnight mode
map <F1> focus_inputbar ":set recolor-lightcolor \#002b36"
map <F2> focus_inputbar ":set recolor-darkcolor \#839496"
map ! feedkeys "<F1><Return><F2><Return>"
# amber on dark slate
map <F3> focus_inputbar ":set recolor-lightcolor \#0a0a12"
map <F4> focus_inputbar ":set recolor-darkcolor \#ff9900"
map @ feedkeys "<F3><Return><F4><Return>"
# green on black
map <F6> focus_inputbar ":set recolor-lightcolor #000000"
map <F7> focus_inputbar ":set recolor-darkcolor \#00B800"
map \# feedkeys "<F6><Return><F7><Return>"
# original solarized mode
map <F8> focus_inputbar ":set recolor-lightcolor \#073642"
map <F9> focus_inputbar ":set recolor-darkcolor \#93a1a1"
map ) feedkeys "<F8><Return><F9><Return>"
# # original (black on white)
# map <F8> focus_inputbar ":set recolor-lightcolor \#ffffff"
# map <F9> focus_inputbar ":set recolor-darkcolor \#000000"
# map $ feedkeys "<F8><Return><F9><Return>"
